TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
T101|2024-12-17|P103|Keyboard|4|1147|C501|East
T102|2024-12-13|P101|Laptop|2|830|C502|East
T103|2024-12-14|P101|Laptop|1|478|C503|North
T104|2024-12-07|P101|Laptop|2|1325|C504|East
T105|2024-12-04|P104|Monitor|3|953|C505|West
T106|2024-12-01|P102|Mouse,Wireless|1|1195|C506|East
T107|2024-12-19|P103|Keyboard|5|694|C507|East
T108|2024-12-12|P104|Monitor|1|1478|C508|East
T109|2024-12-01|P102|Mouse,Wireless|4|497|C509|South
T110|2024-12-27|P102|Mouse,Wireless|4|241|C510|South
T111|2024-12-16|P102|Mouse,Wireless|5|197|C511|West
T112|2024-12-09|P103|Keyboard|3|181|C512|East
T113|2024-12-07|P103|Keyboard|1|1371|C513|South
T114|2024-12-27|P103|Keyboard|4|1132|C514|North
T115|2024-12-17|P101|Laptop|3|1240|C515|North
T116|2024-12-21|P104|Monitor|3|323|C516|North
T117|2024-12-03|P104|Monitor|4|911|C517|South
T118|2024-12-11|P103|Keyboard|1|1167|C518|West
T119|2024-12-20|P101|Laptop|4|770|C519|East
T120|2024-12-01|P101|Laptop|1|652|C520|South
T121|2024-12-20|P104|Monitor|1|353|C521|South
T122|2024-12-17|P102|Mouse,Wireless|4|857|C522|West
T123|2024-12-03|P101|Laptop|3|101|C523|North
T124|2024-12-17|P102|Mouse,Wireless|3|1462|C524|West
T125|2024-12-19|P102|Mouse,Wireless|5|152|C525|North
T126|2024-12-17|P104|Monitor|1|1336|C526|East
T127|2024-12-10|P101|Laptop|2|1061|C527|North
T128|2024-12-06|P103|Keyboard|4|821|C528|West
T129|2024-12-10|P104|Monitor|2|275|C529|South
T130|2024-12-05|P101|Laptop|1|284|C530|East
T131|2024-12-27|P101|Laptop|1|605|C531|West
T132|2024-12-21|P101|Laptop|2|764|C532|North
T133|2024-12-15|P104|Monitor|5|105|C533|East
T134|2024-12-26|P104|Monitor|2|1087|C534|East
T135|2024-12-27|P101|Laptop|1|721|C535|North
T136|2024-12-17|P103|Keyboard|3|1162|C536|East
T137|2024-12-10|P104|Monitor|2|1118|C537|East
T138|2024-12-21|P101|Laptop|4|152|C538|West
T139|2024-12-26|P103|Keyboard|4|987|C539|West
T140|2024-12-26|P104|Monitor|2|645|C540|South
T141|2024-12-14|P103|Keyboard|3|492|C541|East
T142|2024-12-22|P103|Keyboard|5|790|C542|East
T143|2024-12-25|P102|Mouse,Wireless|2|631|C543|East
T144|2024-12-12|P103|Keyboard|5|404|C544|West
T145|2024-12-12|P102|Mouse,Wireless|3|375|C545|East
T146|2024-12-26|P102|Mouse,Wireless|3|114|C546|South
T147|2024-12-28|P103|Keyboard|5|1411|C547|North
T148|2024-12-16|P103|Keyboard|5|1004|C548|East
T149|2024-12-18|P103|Keyboard|5|1084|C549|West
T150|2024-12-15|P103|Keyboard|1|497|C550|West
T151|2024-12-24|P104|Monitor|2|692|C551|East
T152|2024-12-07|P101|Laptop|3|155|C552|North
T153|2024-12-04|P103|Keyboard|1|240|C553|West
T154|2024-12-26|P104|Monitor|2|244|C554|West
T155|2024-12-22|P104|Monitor|4|186|C555|East
T156|2024-12-23|P102|Mouse,Wireless|2|1084|C556|East
T157|2024-12-04|P102|Mouse,Wireless|4|114|C557|West
T158|2024-12-08|P101|Laptop|4|528|C558|East
T159|2024-12-08|P102|Mouse,Wireless|4|504|C559|South
T160|2024-12-27|P103|Keyboard|2|672|C560|North
T161|2024-12-07|P102|Mouse,Wireless|3|203|C561|South
T162|2024-12-15|P104|Monitor|5|1034|C562|South
T163|2024-12-25|P102|Mouse,Wireless|5|180|C563|West
T164|2024-12-13|P101|Laptop|3|1104|C564|West
T165|2024-12-03|P103|Keyboard|5|1307|C565|South
T166|2024-12-04|P101|Laptop|3|1492|C566|North
T167|2024-12-08|P104|Monitor|1|724|C567|North
T168|2024-12-21|P102|Mouse,Wireless|1|901|C568|South
T169|2024-12-16|P103|Keyboard|4|355|C569|East
T170|2024-12-04|P104|Monitor|5|618|C570|South
X999|2024-12-01|P101|Laptop|1|500|C001|North
T999|2024-12-01|Z101|Laptop|1|500|C001|North
T998|2024-12-01|P101|Laptop|0|500|C001|North
T997|2024-12-01|P101|Laptop|2|-50|C001|North
T996|2024-12-01|P101|Laptop|1|500||South
T995|2024-12-01|P101|Laptop|1|500|C002|
T994|2024-12-01|P101|Laptop|1|1,500|B001|East
T993|2024-12-01|P101|Laptop|abc|500|C003|West
T992|2024-12-01|P101|Laptop|1|500
 
